<!DOCTYPE html>
<html>
<head>
	<title></title>

<style type="text/css">
	
	body{
		width: 100%;
		height: 100%;
	}
	.speed{
		margin-top: 30px;
		vertical-align: middle;
		margin-left:800px;
		padding-top: 15px;
		border: 1px solid black;
		height: 50px;
		width: 500px;
		background-color: black;
		color : white;
		font-size: 20px;
		text-align: center;
	}
	.center{
		vertical-align: middle;
		margin-left:800px;
		padding-top: 15px;
		border: 1px solid black;
		height: 400px;
		width: 500px;
		background-color: none;
		color : white;
		font-size: 20px;
		text-align: center;
	}
	.input{
		vertical-align: middle;

		padding-top: 15px;
		border: 8px solid grey;
		border-radius: 10px;
		height: 50px;
		width: 300px;
		background-color: none;
		color : black;
		font-size: 20px;
		text-align: center;
	}
	
	.chrono{
		vertical-align: middle;
		padding-top: 15px;
	
		background-color: none;
		color : black;
		font-size: 40px;
		text-align: center;
	}
	.btn{
		border: 3px solid orange;background-color: white; color :orange;font-size: 14px;margin:20px 20px 20px 20px;border-radius: 8px;
	width: 120px;height: 80px;

	}
		.btn:hover{
			background-color: orange;
			color: white;
		}
</style>
</head>
<body>
	<div class="speed">Typing Speed </div>
	<div class="center"> 
		<div class="text" style="color:black;font-size: 16px;margin-bottom: 30px;margin-top: 20px;"> Les événements permettent de déclencher une fonction selon qu'une action s'est produit ou non   </div>
	<textarea class="input"></textarea>
	<div class="chrono">00:00:00</div>
	<button class="btn">Redémarrer</button>


</div>
	


<script type="text/javascript">
	
/*var text = document.querySelector("input");
var sec=0:
var min=0;
var hour=0;
function StartTyping(){
 
 var date =new Date();
var timeStart=date.getTime();

}


var dateStart=Date();*/

const testWrapper = document.querySelector(".input");
const testArea = document.querySelector(".center");
const originText = document.querySelector(".text").innerHTML;
const resetButton = document.querySelector(".btn");
const theTimer = document.querySelector(".chrono");

var timer = [0,0,0,0];
var interval;
var timerRunning = false;



function leadingZero(time) {
    if (time <= 9) {
        time = "0" + time;
    }
    return time;
}


function runTimer() {
    let currentTime = leadingZero(timer[0]) + ":" + leadingZero(timer[1]) + ":" + leadingZero(timer[2]);
    theTimer.innerHTML = currentTime;
    timer[3]++;

    timer[0] = Math.floor((timer[3]/100)/60);
    timer[1] = Math.floor((timer[3]/100) - (timer[0] * 60));
    timer[2] = Math.floor(timer[3] - (timer[1] * 100) - (timer[0] * 6000));
}


function spellCheck() {
    let textEntered = testArea.value;
    let originTextMatch = originText.substring(0,textEntered.length);

    if (textEntered == originText) {
        clearInterval(interval);
        testWrapper.style.borderColor = "#429890";
    } else {
        if (textEntered == originTextMatch) {
            testWrapper.style.borderColor = "#65CCf3";
        } else {
            testWrapper.style.borderColor = "#E95D0F";
        }
    }

}


function StartTimer() {
    let textEnterdLength = testArea.value.length;
    if (textEnterdLength === 0 && !timerRunning) {
        timerRunning = true;
        interval = setInterval(runTimer, 10);
    }
    console.log(textEnterdLength);
}


function ResetTimer() {
    clearInterval(interval);
    interval = null;
    timer = [0,0,0,0];
    timerRunning = false;

    testArea.value = "";
    theTimer.innerHTML = "00:00:00";
 
}


testArea.addEventListener("keypress", StartTimer, false);
testArea.addEventListener("keyup", spellCheck, false);
resetButton.addEventListener("click", ResetTimer, false);


</script>
</body>
</html>